<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slither.io Clone</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="mainMenu" class="menu active">
    <h1>SLITHER.IO CLONE</h1>
    <button onclick="startGame()">Play</button>
  </div>
  <div id="pauseMenu" class="menu">
    <h2>Paused</h2>
    <button onclick="resumeGame()">Resume</button>
  </div>
  <div id="gameOverMenu" class="menu">
    <h2>Game Over</h2>
    <p id="finalScore"></p>
    <button onclick="restartGame()">Restart</button>
  </div>
  <canvas id="gameCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>
